﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAResourceTracker", "CAResourceTracker\CAResourceTracker.csproj", "{21D159AE-B415-43C9-8BF9-C7D6CC731930}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchHelper", "ElasticSearchHelper\ElasticSearchHelper.csproj", "{923F2F32-5A97-4494-B246-2D4396CBA9CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharedDlls", "SharedDlls", "{B04D380E-4D4E-4217-B3B3-27DDD343489B}"
	ProjectSection(SolutionItems) = preProject
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Common.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Common.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapter.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapterV5.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.Design.HostAdapterV5.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.DesignTime.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Configuration.EnvironmentalOverrides.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Data.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Data.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Data.SqlCe.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Data.SqlCe.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Logging.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Logging.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.PolicyInjection.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.Database.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.WindowsAzure.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.SemanticLogging.WindowsAzure.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Caching.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Configuration.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.Data.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.ServiceBus.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.ServiceBus.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling.WindowsAzure.Storage.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.AspNet.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WCF.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WinForms.dll
		SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.dll = SharedDlls\Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF.dll
		SharedDlls\Microsoft.Practices.ServiceLocation.dll = SharedDlls\Microsoft.Practices.ServiceLocation.dll
		SharedDlls\Microsoft.Practices.Unity.Configuration.dll = SharedDlls\Microsoft.Practices.Unity.Configuration.dll
		SharedDlls\Microsoft.Practices.Unity.dll = SharedDlls\Microsoft.Practices.Unity.dll
		SharedDlls\Microsoft.Practices.Unity.Interception.Configuration.dll = SharedDlls\Microsoft.Practices.Unity.Interception.Configuration.dll
		SharedDlls\Microsoft.Practices.Unity.Interception.dll = SharedDlls\Microsoft.Practices.Unity.Interception.dll
		SharedDlls\Microsoft.Practices.Unity.Mvc.dll = SharedDlls\Microsoft.Practices.Unity.Mvc.dll
		SharedDlls\Microsoft.Practices.Unity.NetCore.dll = SharedDlls\Microsoft.Practices.Unity.NetCore.dll
		SharedDlls\Microsoft.Practices.Unity.WebApi.dll = SharedDlls\Microsoft.Practices.Unity.WebApi.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21D159AE-B415-43C9-8BF9-C7D6CC731930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D159AE-B415-43C9-8BF9-C7D6CC731930}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D159AE-B415-43C9-8BF9-C7D6CC731930}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D159AE-B415-43C9-8BF9-C7D6CC731930}.Release|Any CPU.Build.0 = Release|Any CPU
		{923F2F32-5A97-4494-B246-2D4396CBA9CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923F2F32-5A97-4494-B246-2D4396CBA9CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923F2F32-5A97-4494-B246-2D4396CBA9CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923F2F32-5A97-4494-B246-2D4396CBA9CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
